name: 'tap_zendesk'
version: '0.0.1'

source-paths: ["models"]   # paths with source code to compile
analysis-paths: ["analysis"] # path with analysis files which are compiled, but not run
target-path: "target"      # path for compiled code
clean-targets: ["target"]  # directories removed by the clean task
test-paths: ["test"]       # where to store test results
data-paths: ["data"]       # load CSVs from this directory with `dbt seed`
macro-paths: ["macros"]

models:
  tap_zendesk:
    base:
      materialized: table
    transform:
      materialized: table
    date:
      materialized: table

    vars:
      schema:              # the schema where the raw zendesk tables are located
